<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin & Padding</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;

        /*
            Property to preserve width when add padding
            For example when u add width: 500px + padding: 20px
            Actually you're doing a sum in these properties.
        */
        box-sizing: border-box;
      }

      .box {
        /*
            Just remember the last properties will
            overwrite the first ones always
        */
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* Padding on all sides */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding shortand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* Padding shortand = top/bottom, left/right */
        padding: 10px 20px;

        /* Margin on all sides */
        margin: 20px;

        /* Margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin shortand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;

        /* margin shortand = top/bottom, left/right */
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti et
        voluptatum eius aperiam. Pariatur commodi voluptatibus inventore iusto!
        Quibusdam, dignissimos.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti et
        voluptatum eius aperiam. Pariatur commodi voluptatibus inventore iusto!
        Quibusdam, dignissimos.
      </p>
    </div>
  </body>
</html>
