<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em & Rem Units</title>

    <style>
      /*
            Here we change the font-size from root
            because it's easier to understand when
            we declare rem units. For example:
            10 * 2rem = 20px
            10 * 2.3rem = 23px

            Remember an important thing
            using REM is the better option for
            accessibility, because if we change
            root element size, like in the browser
            all your units will be adapted in
            this same context
      */
      html {
        font-size: 10px;

        /* We can also add 10px as % */
        font-size: 62.5%;
      }

      #box-1 {
        /*
            HTML root font-size is equal to 1.17em
            when we set 20px is equal to 1.17 * 20 = 23.4px
         */
        font-size: 20px;
      }

      #box-1 p {
        /*
            Now when we set 1.5em here we're multiplying
            from the parent element, in this case #box-1
            which is 20px, so 1.5em * 20px = 30px
         */
        font-size: 1.5em;

        /*
            But pay attention in one thing: here we add
            padding to 1 em. But we think that parent is
            #box-1... This is wrong because since we declare
            1.5em in this block, the 'em' will target the
            1.5em and not 20px, in this case we've added
            30px (1em * 1.5em * 20px) in padding and not
            20px (1em * 20px)
         */
        padding: 1em;
      }

      #box-1 ul {
        font-size: 1.2em;
      }

      #box-2 h3 {
        /* This is equal to 16px * 2rem = 32px */
        font-size: 2rem;
      }

      #box-2 p {
        /* This is equal to 16px * 1.6rem = 25,6px */
        font-size: 1.6rem;

        /*
            This is equal to 16px * 1.7rem = 27,2px
            and it's not looking to font-size: 1.6rem
            because its always based on root element
            the html default size
        */
        line-height: 1.7rem;
      }
    </style>
  </head>
  <body>
    <!-- <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quos ad
        nobis voluptatum laudantium eius voluptatibus, fuga illo repellendus.
        Labore!
      </p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>
          3
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>4</li>
      </ul>
    </div> -->

    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quos ad
        nobis voluptatum laudantium eius voluptatibus, fuga illo repellendus.
        Labore!
      </p>
    </div>
  </body>
</html>
